<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="18dp"
                >
                <TextView
                    android:id="@+id/tvNameT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombretarea"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tvdescT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descripcion tarea"
                    />
                <TextView
                    android:id="@+id/tvTypeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tipo tarea"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/cbComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>